App.xaml

<Application x:Class="My_Weather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_Weather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Label left style -->
        <Style x:Key="labelLeftStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Label.FontFamily" Value="Fonts/#Arial Narrow"></Setter>
            <Setter Property="Label.Padding" Value="10,5"></Setter>
        </Style>

        <!-- Label right style -->
        <Style x:Key="labelRightStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <!--<Setter Property="Label.FontFamily" Value="Arial Narrow, Univers Condensed"></Setter>-->
            <Setter Property="Label.FontFamily" Value="Fonts/#Arial Narrow"></Setter>
            <Setter Property="Label.Padding" Value="10,5"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Right"></Setter>
        </Style>

        <!-- Border bottom -->
        <Style x:Key="borderBottomStyle">
            <Setter Property="Border.BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="Border.BorderBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Setter>
            <Setter Property="Border.Margin" Value="10,0"></Setter>
        </Style>


    </Application.Resources>
</Application>
