MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:My_Weather.Properties"
    
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:My_Weather.Localization"
   
        x:Name="My_App" x:Class="My_Weather.MainWindow"
        mc:Ignorable="d"
        Title="My App" Width="640" Height="670" WindowStyle="None" AllowsTransparency="True" Margin="0" WindowStartupLocation="CenterScreen" Closing="My_App_Closing">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid Margin="5" Name="MainGrid" >
        <!--<Grid Margin="5" Name="MainGrid" FocusManager.IsFocusScope="True" >-->
        <Border Width="auto" Height="auto" CornerRadius="30,0,30,0" BorderBrush="LimeGreen" BorderThickness="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"/>
                            <GradientStop Color="#C7DC230A" Offset="0.5"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="15*"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Заголовок окна. MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" - функция для перемещения окна программы по экрану, зацепив за поле заголовка-->
                <TextBlock x:Name="TextBlockHeader" Padding="20,5,5,5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="#FFA01B1B" 
                           Text="{local:Localization 'App_text'}" FontWeight="Bold">
                </TextBlock>

                <Frame x:Name="Frame1" Content="Frame" Grid.Row="1" Background="#FFCBB44D" NavigationUIVisibility="Hidden" LoadCompleted="Frame1_LoadCompleted"/>

                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#2f5cb6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonCurrent" Content="{local:Localization Key='LabelHeadingPageCurrentConditions'}" Width="auto" ClickMode="Release" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Height="auto" FontSize="20" Margin="1" Click="ButtonСurrent_Click" />
                        <Button x:Name="ButtonDay" Content="{local:Localization Key='LabelHeadingPageDailyForecast'}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="1" Height="auto" FontSize="20" Margin="1" Click="ButtonDay_Click" />
                        <Button x:Name="ButtonNight" Content="{local:Localization Key='Night'}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="2" Height="auto" FontSize="20" Margin="1" Click="ButtonNight_Click" />
                        <Button x:Name="ButtonMap" Content="{local:Localization Key='Map'}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Height="auto" FontSize="20" Margin="1" Click="ButtonMap_Click" />

                    </Grid>
                </Border>

                <!--<Button x:Name="ButtonMenu" Grid.Row="3" Width="75" Margin="240,5" Template="{StaticResource ButtonTemplate}" HorizontalContentAlignment="Center" Click="ButtonMenu_Click" Cursor="Hand">
                    -->
                <!--<TextBlock TextAlignment="Center" Text="{x:Static res:Resources.MenuButton}" Foreground="White" />-->
                <!--
                    <TextBlock TextAlignment="Center" Text="{l:Localization 'MenuButton'}" Foreground="White" />
                </Button>-->


                <Image x:Name="ImageClose" HorizontalAlignment="Right" Height="26" Width="26" Source="/My Weather;component/Images/close-window.png" MouseUp="ImageClose_MouseUp" Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                </Image>
                <!--<Image x:Name="ImageMax" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Source="/My Weather;component/Images/expand-window.png" Margin="0,0,62,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" MouseUp="ImageMax_MouseUp"/>-->
                <Image x:Name="ImageMin" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Margin="0,0,31,0" Source="/My Weather;component/Images/collaps-window.png" MouseUp="ImageMin_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
                <Image x:Name="Image_bg" Grid.ColumnSpan="2" Height="314" Margin="151,60,0,0" Grid.Row="1" Width="487" Source="girl.jpg" IsHitTestVisible="False" Opacity="0.2" Visibility="Collapsed"/>
                <TextBlock x:Name="Tb" HorizontalAlignment="Right" Margin="0,7,50,5" Grid.Row="3" TextWrapping="Wrap" 
                           Text="{local:Localization 'Name'}" VerticalAlignment="Top" MinWidth="20" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Expander x:Name="ExpanderLang" Header="{local:Localization 'Lang'}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" ExpandDirection="Up" Margin="2,0,0,5" 
                  LostFocus="ExpanderLang_LostFocus" Foreground="White" FontWeight="Bold" >
            <Button Margin="5" LostFocus="Button_LostFocus">
                <Grid>
                    <ListBox Name="languagesList" ItemsSource="{Binding CultureInfos}" SelectedIndex="0" SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged }" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBox.ItemTemplate >
                            <!--Шаблон данных для меню выбора языка. Позволяет указать внешний вид содержимого элемента управления ListBox. В нашем случае представляется TextBlock-->
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}" > 
                                <TextBlock Text="{local:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Button>
        </Expander>

    </Grid>
</Window>
