MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:My_Weather.Localization"
  
        x:Name="My_App" x:Class="My_Weather.MainWindow"
        mc:Ignorable="d"
        Title="My App" Width="640" Height="670" WindowStyle="None" AllowsTransparency="True" Margin="0" WindowStartupLocation="Manual" Closing="My_App_Closing" Background="Transparent" LocationChanged="My_App_LocationChanged">

    <Grid x:Name="MainGrid" >
        <Border Width="auto" Height="auto" CornerRadius="30,0,30,0" BorderBrush="LimeGreen" BorderThickness="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"/>
                            <GradientStop Color="#C7DC230A" Offset="0.5"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--Заголовок окна. MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" - функция для перемещения окна программы по экрану, зацепив за поле заголовка-->
                    <TextBlock x:Name="TextBlockHeader" Padding="20,5,5,5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="#FFA01B1B" 
                            Text="{local:Localization App_text}" FontWeight="Bold"/>
                    <Image x:Name="ImageClose" Height="26" Width="26" Source="/My Weather;component/Images/close-window.png" MouseUp="ImageClose_MouseUp"
                           Cursor="Hand" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Column="2"/>
                    <!--<Image x:Name="ImageMax" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Source="/My Weather;component/Images/expand-window.png" Margin="0,0,62,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" MouseUp="ImageMax_MouseUp"/>-->
                    <Image x:Name="ImageMin" Height="26" VerticalAlignment="Top" Width="26" Source="/My Weather;component/Images/collaps-window.png" 
                           MouseUp="ImageMin_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" Grid.Column="1"/>

                </Grid>

                <!--<Frame x:Name="Frame1" Content="Frame" Grid.Row="1" Background="#FFCBB44D" NavigationUIVisibility="Hidden" LoadCompleted="Frame1_LoadCompleted"/>-->
                <Frame x:Name="Frame1" Content="Frame" Grid.Row="1" NavigationUIVisibility="Hidden" LoadCompleted="Frame1_LoadCompleted">
                    <Frame.Background>
                        <ImageBrush x:Name="ImageBrushNight" Stretch="UniformToFill" />
                    </Frame.Background>
                </Frame>

                <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#2f5cb6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonCurrent" Content="{local:Localization Key=LabelHeadingPageCurrentConditions}" Width="auto" ClickMode="Release" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Height="auto" FontSize="20" Margin="1" Click="ButtonСurrent_Click" />
                        <Button x:Name="ButtonDay" Content="{local:Localization Key=LabelHeadingPageDailyForecast}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="1" Height="auto" FontSize="20" Margin="1" Click="ButtonDay_Click" />
                        <Button x:Name="ButtonNight" Content="{local:Localization Key=Night}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="2" Height="auto" FontSize="20" Margin="1" Click="ButtonNight_Click" />
                        <Button x:Name="ButtonPeriod" Content="Прогноз" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Row="1" Height="auto" FontSize="20" Margin="1" Click="ButtonPeriod_Click" />
                        <Button x:Name="ButtonLocation" Content="{local:Localization Key=Location}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="1" Grid.Row="1" Height="auto" FontSize="20" Margin="1" Click="ButtonLocation_Click" />
                        <Button x:Name="ButtonMap" Content="{local:Localization Key=Map}" Width="auto" 
                Template="{StaticResource ButtonTemplate}" Padding="25,0,0,0" Cursor="Hand" Grid.Column="2" Grid.Row="1" Height="auto" FontSize="20" Margin="1" Click="ButtonMap_Click" />

                    </Grid>
                </Border>

                <TextBlock x:Name="Tb" HorizontalAlignment="Right" Margin="0,7,50,5" Grid.Row="3" TextWrapping="Wrap" 
                            Text="{local:Localization Name}" VerticalAlignment="Top" MinWidth="20" Foreground="White" FontWeight="Bold"/>

            </Grid>
        </Border>
        
        <Expander x:Name="ExpanderLang" Header="{local:Localization Lang}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" ExpandDirection="Up" 
                        LostFocus="ExpanderLang_LostFocus" Foreground="White" FontWeight="Bold" Padding="5,0,0,3" Cursor="Hand" >
            <Button LostFocus="Button_LostFocus">
                <Grid>
                    <!--<ListBox x:Name="languagesList" ItemsSource="{Binding CultureInfos}" SelectedIndex="0" SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}">-->
                    <!--Без SelectedIndex-->
                    <ListBox x:Name="languagesList" ItemsSource="{Binding CultureInfos}" SelectedItem="{Binding CurrentCulture, UpdateSourceTrigger=PropertyChanged}"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBox.ItemTemplate>
                            <!--Шаблон данных для меню выбора языка. Позволяет указать внешний вид содержимого элемента управления ListBox. В нашем случае представляется TextBlock-->
                            <DataTemplate DataType="{x:Type globalization:CultureInfo}" >
                                <TextBlock Text="{local:Localization KeyBinding={Binding ThreeLetterISOLanguageName}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Button>
        </Expander>
    </Grid>
</Window>
