Pages/CurrentForecastPage.xaml

<Page x:Class="My_Weather.CurrentForecastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Current Weather" Width="Auto" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="TextBoxAnswer" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MaxHeight="140" />
            <Label x:Name="LabelDT" Content="Label" HorizontalAlignment="Center" Margin="0,20,0,15" VerticalAlignment="Bottom" Padding="5,0"/>
            <Border BorderBrush="Black" BorderThickness="0" Margin="30,10" Padding="0" Height="1" Panel.ZIndex="2" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" MinWidth="520" VerticalAlignment="Bottom" Width="580"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="580" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="400" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelHeadingPage" Content="ТЕКУЩАЯ ПОГОДА" Margin="1,12,0,12" Padding="10,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="16" Grid.ColumnSpan="2" Width="Auto"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" MinWidth="150" MinHeight="50" Height="80" Width="290" Grid.Row="1" >
                <Image x:Name="ImageIcon" Margin="10,0" Width="125" HorizontalAlignment="Left" Height="75"/>
                <Label x:Name="LabelTemp" Content="-60°" VerticalContentAlignment="Bottom" FontSize="48" Padding="0" VerticalAlignment="Bottom" Margin="0,0,0,20" FontFamily="Bahnschrift Light" MinWidth="50" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                <Label x:Name="LabelTempAdd" Content="Макс." VerticalContentAlignment="Center" Padding="0,0,0,10" VerticalAlignment="Bottom" Margin="-15,0,0,20" FontSize="20" Foreground="#FF747171" FontFamily="Arial"/>
            </StackPanel>
            <Label x:Name="LabelDateTime" Content="07.10" Grid.Column="3" HorizontalAlignment="Right" Margin="0,12" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF747171" Padding="0,0,10,0" VerticalContentAlignment="Center" Height="16" Width="38"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" Height="69" Grid.ColumnSpan="2" >
                <Label x:Name="LabelRealFeel" Content="RealFeel ®" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Padding="0,0,5,0" RenderTransformOrigin="0.395,-0.5" FontFamily="Arial Narrow" FontSize="16"/>
                <Label x:Name="LabelRealFeelShade" Content="RealFeel Shade™" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0" FontSize="16" FontFamily="Arial Narrow"/>
            </StackPanel>
            <Label x:Name="LabelShortPhrase" Content="                   " HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Padding="20,5,5,5" Grid.Row="2" Height="34" Grid.ColumnSpan="2">
                <!--<Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>-->
            </Label>

            <Label x:Name="LabelIndex" Content="Макс. УФ-индекс" Grid.Row="3" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="Auto" Grid.ColumnSpan="2" />
            <Label x:Name="LabelUVIndex" Content="1 Низк." Grid.Row="3" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="Auto" />
            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0"/>
            <!--Labels Wind-->
            <Label x:Name="LabelWind" Content="Ветер" Grid.Row="4" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="Auto" />
            <Label x:Name="LabelWindValue" Content="      " Grid.Row="4" Grid.Column="1" Style="{StaticResource labelRightStyle}" Margin="0,4" Height="32" />
            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}"/>
            <Label x:Name="LabelWindGust" Content="Порывы ветра" Grid.Row="5" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Grid.ColumnSpan="2" Width="Auto" />
            <Label x:Name="LabelWindGustValue" Content="         " Grid.Row="5" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" />
            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" HorizontalAlignment="Right" Margin="0,0,10,0" Width="270"/>
            <Label x:Name="LabelHumidity" Content="Влажность" Grid.Row="6" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="98" Grid.ColumnSpan="2" />
            <Label x:Name="LabelHumidityValue" Content="         " Grid.Row="6" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="64" />
            <Label x:Name="LabelDewPoint" Content="Точка росы" Grid.Row="7" Style="{StaticResource labelLeftStyle}" Margin="0,6" Height="28" Width="105" />
            <Label x:Name="LabelDewPointValue" Content="         " Grid.Row="7" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="57" />
            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}"/>

            <!--Стэк панель для давления-->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="3" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2">
                <Label x:Name="LabelPressure" Content="Давление" Grid.Row="3" Grid.Column="2" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial Narrow, Calibri" Padding="10,5" Grid.IsSharedSizeScope="True" />
                <Label x:Name="LabelPressureValue" Content="       " Grid.Row="3" Grid.Column="3" Style="{StaticResource labelRightStyle}" Margin="0,-30,0,0" />
            </StackPanel>

            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="270" />

            <Label x:Name="LabelCloudCover" Content="Облачность" Grid.Row="4" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="108" />
            <Label x:Name="LabelCloudCoverValue" Content="         " Grid.Row="4" Grid.Column="3" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="64" />
            <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="270"/>
            <Label x:Name="LabelVisibility" Content="Видимость" Grid.Row="5" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="99" />
            <Label x:Name="LabelVisibilityValue" Content="              " Grid.Row="5" Grid.Column="3" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="77" />
            <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="270"/>
            <Label x:Name="LabelCeiling" Content="Высота облаков" Grid.Row="6" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Margin="0,6" Height="28" Grid.ColumnSpan="2" Width="137" />
            <Label x:Name="LabelCeilingValue" Content="              " Grid.Row="6" Grid.Column="3" Style="{StaticResource labelRightStyle}" Margin="0,4" Height="32" Width="89" />
            <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" HorizontalAlignment="Left" Width="270" Margin="10,0,0,0"/>
            <TextBlock x:Name="LabelIndoorHumidity" Text="Влажность в помещении" Grid.Row="7" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Margin="0,6,0,19" Height="55" FontStretch="Condensed" Grid.RowSpan="2" TextWrapping="Wrap" Width="128" />
            <!--<Label x:Name="LabelIndoorHumidity" Content="Влажность в помещении" Grid.Row="7" Grid.Column="2" Margin="0,6" Height="28" Padding="5,5,0,5" HorizontalAlignment="Left" />-->
            <Label x:Name="LabelIndoorHumidityValue" Content="                              " Grid.Row="7" Grid.Column="2" Style="{StaticResource labelRightStyle}" Margin="0,4" Height="32" Width="171" Grid.ColumnSpan="2" />

            <Label x:Name="LabelErrors" Content="Label" Grid.Row="8" Height="26" Style="{StaticResource labelLeftStyle}" Margin="0,7" Width="57"/>
            <Label x:Name="LabelLocalased" Content="Слуцк (Европа, Беларусь, Минск)" Margin="80,12,0,12" Padding="10,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Height="16"/>
            <Image x:Name="ImageRefresh" ToolTip="Обновить" Grid.Column="3" Margin="42,2" Grid.Row="8" Source="/My Weather;component/Images/gtk-refresh_3556.png" MouseUp="Image_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" MouseDown="Image_MouseDown"/>
            <Ellipse x:Name="EllipseRefresh" Grid.Column="3" Fill="#FFBCBCD6" Margin="40,0" Grid.Row="8" Stroke="Black" StrokeThickness="0" Panel.ZIndex="-10"/>

        </Grid>

    </Grid>
</Page>
