Pages/DailyForecastPage.xaml

<Page x:Class="My_Weather.DailyForecastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Localization"      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="Dayly Weather" Width="Auto" Loaded="Page_Loaded">
    <!--xmlns:local="clr-namespace:My_Weather"-->

    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxAnswer" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MaxHeight="140" Height="18" Padding="10,0,0,0" />
        <Label x:Name="LabelDT" Content="Label" Margin="0" Padding="5,0" Grid.Row="1" MinHeight="23" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="40,0"/>
        <Label x:Name="LabelLocalased" Content="Слуцк (Европа, Беларусь, Минск)" Margin="0" Padding="10,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" MinHeight="23" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="580" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="400" VerticalAlignment="Top" Margin="0,10,0,0" MinWidth="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="315" ShadowDepth="13" BlurRadius="3" />
            </Grid.Effect>

            <Label x:Name="LabelHeadingPage" Content="День" Margin="0,12" Padding="10,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="16" Width="161" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AirQuality" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="AirAndPollen" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
            <Label x:Name="LabelDateTime" Content="07.10" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF747171" Padding="0,0,10,0" VerticalContentAlignment="Center" Height="16" Width="38"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" MinWidth="150" MinHeight="50" Height="80" Width="277" Grid.Row="1" Background="#FF77C9F0" >
                <Image x:Name="ImageIcon" Margin="10,0" Width="125" HorizontalAlignment="Left" Height="75"/>
            </StackPanel>
            <Label x:Name="LabelTempMax" Content="-60°" VerticalContentAlignment="Bottom" FontSize="36" Padding="0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" MinWidth="50" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" Margin="35,0,65,0" Grid.Row="1" Height="43" Foreground="#FFFBF5F5"/>
            <Label x:Name="LabelTempMin" Content="-60°" VerticalContentAlignment="Bottom" FontSize="36" Padding="0" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light" MinWidth="50" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.Column="1" Margin="35,0,65,0" Grid.Row="1" Height="43" Foreground="#FFFBF3F3"/>
            <Label x:Name="LabelTempAdd" Content="C" VerticalContentAlignment="Center" Padding="1,0,0,0" VerticalAlignment="Bottom" Margin="98,0,65,40" FontSize="18" Foreground="#FFF9F9F9" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Height="28"/>
            <Label x:Name="LabelTempAdd_Copy" Content="C" VerticalContentAlignment="Center" Padding="1,0,0,0" VerticalAlignment="Bottom" Margin="98,0,65,4" FontSize="18" Foreground="#FFF7F5F5" FontFamily="Arial" Grid.Column="1" Grid.Row="1" Height="28" RenderTransformOrigin="0.4,0"/>
            <Label x:Name="LabelTempMaxAdd" Content="Макс" VerticalContentAlignment="Center" Padding="2,0,0,0" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="20" FontFamily="Arial" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="65" Height="23" Foreground="#FFF9F2F2"/>
            <Label x:Name="LabelTempMinAdd" Content="Мин" VerticalContentAlignment="Center" Padding="2,0,0,0" VerticalAlignment="Bottom" Margin="0,0,0,7" FontSize="20" FontFamily="Arial" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="65" Height="23" Foreground="#FFF9F3F3"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Grid.Row="1" Height="73" Grid.ColumnSpan="2" >
                <Label x:Name="LabelRealFeel" Content="RealFeel ®" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Padding="0" FontFamily="Arial Narrow" FontSize="16"/>
                <Label x:Name="LabelRealFeelShade" Content="RealFeel Shade™" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Padding="0" FontSize="16" FontFamily="Arial Narrow"/>
                <Label x:Name="LabelRealFeelMin" Content="RealFeel ®" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Padding="0" FontFamily="Arial Narrow" FontSize="16"/>
            </StackPanel>
            <Label x:Name="LabelShortPhrase" Content="                   " HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Padding="10,5,0,5" Grid.Row="2" Height="34" Grid.ColumnSpan="3" Width="Auto" Foreground="#FFDC474A">
                <!--<Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>-->
            </Label>
            <Label x:Name="LabelPhrase" Content="                   " HorizontalAlignment="Right" Margin="0,3" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Padding="5,5,10,5" Grid.Row="2" Height="34" Grid.Column="2" Width="Auto" Grid.ColumnSpan="2" Foreground="#FFDC474A" />

            <Label x:Name="LabelIndex" Content="Макс. УФ-индекс" Grid.Row="3" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="280" Grid.ColumnSpan="2" />
            <Label x:Name="LabelUVIndex" Content="1 Низк." Grid.Row="3" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" />
            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0"/>
            
            <Label x:Name="LabelWind" Content="Ветер" Grid.Row="4" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" />
            <Label x:Name="LabelWindValue" Content="      " Grid.Row="4" Grid.Column="1" Style="{StaticResource labelRightStyle}" Margin="0,4" Height="32" />
            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0"/>

            <Label x:Name="LabelWindGust" Content="Порывы ветра" Grid.Row="5" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Grid.ColumnSpan="2" Width="117" />
            <Label x:Name="LabelWindGustValue" Content="         " Grid.Row="5" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" />
            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}"/>
            
            <Label x:Name="LabelPrecipitationProbability" Content="Вероятность осадков" Grid.Row="6" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Grid.ColumnSpan="2" Width="165" />
            <Label x:Name="LabelPrecipitationProbabilityVal" Content="         " Grid.Row="6" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="Auto" />
            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}"/>

            <Label x:Name="LabelThunderstormProbability" Content="Вероятность гроз" Grid.Row="7" Style="{StaticResource labelLeftStyle}" Margin="0,6" Height="28" Grid.ColumnSpan="2" Width="Auto" />
            <Label x:Name="LabelThunderstormProbabilityVal" Content="         " Grid.Row="7" Grid.Column="1" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="Auto" />

            <Label x:Name="LabelPrecipitation" Content="Осадки" Grid.Row="3" Grid.Column="2"  Style="{StaticResource labelLeftStyle}" Margin="0,6" Height="28" Grid.ColumnSpan="2" Width="Auto" />
            <Label x:Name="LabelTotalPrecipitationVal" Content="       " Grid.Row="3" Grid.Column="3" Style="{StaticResource labelRightStyle}" Margin="0,4" />
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="270" />

            <Label x:Name="LabelHoursPrecipitation" Content="Продолжительность осадков" Grid.Row="4" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Grid.ColumnSpan="2" Width="224" />
            <Label x:Name="LabelHoursPrecipitationVal" Content="         " Grid.Row="4" Grid.Column="3" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="54" />
            <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0"/>
            
            <Label x:Name="LabelCloudCover" Content="Облачность" Grid.Row="5" Grid.Column="2" Style="{StaticResource labelLeftStyle}" Height="28" Margin="0,6" Width="98" />
            <Label x:Name="LabelCloudCoverValue" Content="              " Grid.Row="5" Grid.Column="3" Style="{StaticResource labelRightStyle}" Height="32" Margin="0,4" Width="77" />
            <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=borderBottomStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="270"/>

            <TextBlock x:Name="Text" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="16" FontFamily="Fonts/#Arial Narrow" Padding="10,5" Foreground="#FFDC474A" Grid.ColumnSpan="2"/>

            <Label x:Name="LabelErrors" Content="Label" Grid.Row="8" Height="26" Style="{StaticResource labelLeftStyle}" Margin="0,7" Width="47"/>
            <Image x:Name="ImageRefresh" ToolTip="{local:Localization 'Refresh'}" Grid.Column="3" Margin="42,2" Grid.Row="8" Source="/My Weather;component/Images/gtk-refresh_3556.png" MouseUp="Image_MouseUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" MouseDown="Image_MouseDown"/>
            <Ellipse x:Name="EllipseRefresh" Grid.Column="3" Fill="#FFBCBCD6" Margin="39,0" Grid.Row="8" Stroke="Black" StrokeThickness="0" Panel.ZIndex="-10"/>
        </Grid>

    </Grid>
</Page>
