Pages/DailyForecastPage.xaml

<Page x:Name="Daily"
    x:Class="My_Weather.DailyForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:My_Weather.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="640"
    Loaded="Page_Loaded"
    Title="Dayly Weather">
    <!--xmlns:local="clr-namespace:My_Weather"-->

    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/My Weather;component/Images/Background/summer.jpg" />
        </Grid.Background>
        <TextBox
            x:Name="TextBoxAnswer"
            Height="18"
            MaxHeight="140"
            VerticalAlignment="Top"
            Padding="10,0,0,0"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="LabelDT"
            Grid.Row="1"
            MinWidth="50"
            MinHeight="23"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Label" Padding="5,0" Foreground="#FF335434" />
        <Border
            Grid.Row="1"
            Margin="40,0"
            Style="{StaticResource ResourceKey=borderBottomStyle}" />
        <Label
            x:Name="LabelLocalased"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            MinHeight="23"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Слуцк (Европа, Беларусь, Минск)"
            FontFamily="Verdana"
            FontSize="14"
            FontWeight="Bold"
            Padding="10,0,0,0" />
        <Grid
            Grid.Row="3"
            Width="580"
            Height="400"
            MinWidth="580"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="178*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="161*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition/>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Direction="315"
                    Opacity="0.5"
                    RenderingBias="Performance"
                    ShadowDepth="13" />
            </Grid.Effect>

            <Label
                x:Name="LabelHeadingPage"
                Grid.ColumnSpan="2"
                Height="16"
                Margin="0,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="День"
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Bold"
                Padding="10,0,0,0" Grid.RowSpan="2" />
            <TextBlock
                x:Name="AirQuality"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="AirAndPollen"
                TextWrapping="Wrap" Margin="0" Grid.RowSpan="2" />
            <Label
                x:Name="LabelDateTime"
                Grid.Column="3"
                Width="38"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="07.10"
                Foreground="#FF747171"
                Padding="0,0,10,0" Margin="0,12" Grid.RowSpan="2" />
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Width="277"
                Height="80"
                MinWidth="150"
                MinHeight="50"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF77C9F0"
                Orientation="Horizontal">
                <Image
                    x:Name="ImageIcon"
                    Width="125"
                    Height="75"
                    Margin="10,0"
                    HorizontalAlignment="Left" />
            </StackPanel>
            <Label
                x:Name="LabelTempMax"
                Grid.Row="2"
                Grid.Column="1"
                Height="43"
                MinWidth="50"
                Margin="35,0,65,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                Content="-60°"
                FontFamily="Bahnschrift Light"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FFFBF5F5"
                Padding="0" />
            <Label
                x:Name="LabelTempMin"
                Grid.Row="2"
                Grid.Column="1"
                Height="43"
                MinWidth="50"
                Margin="35,0,65,0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                Content="-60°"
                FontFamily="Bahnschrift Light"
                FontSize="36"
                FontWeight="Bold"
                Foreground="#FFFBF3F3"
                Padding="0" />
            <Label
                x:Name="LabelTempAdd"
                Grid.Row="2"
                Grid.Column="1"
                Height="28"
                Margin="98,0,65,40"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Content="C"
                FontFamily="Arial"
                FontSize="18"
                Foreground="#FFF9F9F9"
                Padding="1,0,0,0" />
            <Label
                x:Name="LabelTempAdd_Copy"
                Grid.Row="2"
                Grid.Column="1"
                Height="28"
                Margin="98,0,65,4"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Content="C"
                FontFamily="Arial"
                FontSize="18"
                Foreground="#FFF7F5F5"
                Padding="1,0,0,0"
                RenderTransformOrigin="0.4,0" />
            <Label
                x:Name="LabelTempMaxAdd"
                Grid.Row="2"
                Grid.Column="1"
                Width="65"
                Height="23"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Макс"
                FontFamily="Arial"
                FontSize="20"
                Foreground="#FFF9F2F2"
                Padding="2,0,0,0" />
            <Label
                x:Name="LabelTempMinAdd"
                Grid.Row="2"
                Grid.Column="1"
                Width="65"
                Height="23"
                Margin="0,0,0,7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Content="Мин"
                FontFamily="Arial"
                FontSize="20"
                Foreground="#FFF9F3F3"
                Padding="2,0,0,0" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="73"
                VerticalAlignment="Top">
                <Label
                    x:Name="LabelRealFeel"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="RealFeel ®"
                    FontFamily="Arial Narrow"
                    FontSize="16"
                    Padding="0" />
                <Label
                    x:Name="LabelRealFeelShade"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="RealFeel Shade™"
                    FontFamily="Arial Narrow"
                    FontSize="16"
                    Padding="0" />
                <Label
                    x:Name="LabelRealFeelMin"
                    Margin="10,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="RealFeel ®"
                    FontFamily="Arial Narrow"
                    FontSize="16"
                    Padding="0" />
            </StackPanel>
            <Label
                x:Name="LabelShortPhrase"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="34"
                Margin="0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="                            "
                FontSize="18"
                Padding="10,5,0,5"
                RenderTransformOrigin="0.5,0.5">
            </Label>
            <Label
                x:Name="LabelPhrase"
                Grid.Row="3"
                Grid.Column="3"
                Width="Auto"
                Height="34"
                Margin="0,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="                   "
                FontSize="18"
                Padding="5,5,10,5"
                RenderTransformOrigin="0.5,0.5" />

            <Label
                x:Name="LabelIndex"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="28"
                Margin="0,6"
                Content="Макс. УФ-индекс"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelUVIndex"
                Grid.Row="4"
                Grid.Column="1"
                Height="32"
                Margin="0,4"
                Content="1 Вельми высок"
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10,0,0,0"
                Style="{StaticResource ResourceKey=borderBottomStyle}" HorizontalAlignment="Left" Width="270" />

            <Label
                x:Name="LabelWind"
                Grid.Row="5"
                Height="28"
                Margin="0,6"
                Content="Ветер"
                Style="{StaticResource labelLeftStyle}" Grid.ColumnSpan="2" />
            <Label
                x:Name="LabelWindValue"
                Grid.Row="5"
                Grid.Column="1"
                Height="32"
                Margin="0,4"
                Content="      "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <Label
                x:Name="LabelWindGust"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="117"
                Height="28"
                Margin="0,6"
                Content="Порывы ветра"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelWindGustValue"
                Grid.Row="6"
                Grid.Column="1"
                Height="32"
                Margin="0,4"
                Content="         "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <Label
                x:Name="LabelPrecipitationProbability"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="165"
                Height="28"
                Margin="0,6"
                Content="Вероятность осадков"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelPrecipitationProbabilityVal"
                Grid.Row="7"
                Grid.Column="1"
                Width="Auto"
                Height="32"
                Margin="0,4"
                Content="         "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <Label
                x:Name="LabelThunderstormProbability"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="28"
                Margin="0,6"
                Content="Вероятность гроз"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelThunderstormProbabilityVal"
                Grid.Row="8"
                Grid.Column="1"
                Width="Auto"
                Height="32"
                Margin="0,4"
                Content="         "
                Style="{StaticResource labelRightStyle}" />

            <Label
                x:Name="LabelPrecipitation"
                Grid.Row="4"
                Grid.Column="2"
                Width="Auto"
                Height="28"
                Margin="0,6"
                Content="Осадки"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelTotalPrecipitationVal"
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,4"
                Content="       "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <Label
                x:Name="LabelHoursPrecipitation"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="224"
                Height="28"
                Margin="0,6"
                Content="Продолжительность осадков"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelHoursPrecipitationVal"
                Grid.Row="5"
                Grid.Column="3"
                Width="54"
                Height="32"
                Margin="0,4"
                Content="         "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <Label
                x:Name="LabelCloudCover"
                Grid.Row="6"
                Grid.Column="2"
                Width="98"
                Height="28"
                Margin="0,6"
                Content="Облачность"
                Style="{StaticResource labelLeftStyle}" />
            <Label
                x:Name="LabelCloudCoverValue"
                Grid.Row="6"
                Grid.Column="3"
                Width="77"
                Height="32"
                Margin="0,4"
                Content="              "
                Style="{StaticResource labelRightStyle}" />
            <Border
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="270"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource ResourceKey=borderBottomStyle}" />

            <TextBlock
                x:Name="Text"
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Fonts/#Arial Narrow"
                FontSize="16"
                Padding="10,5"
                Text="TextBlock"
                TextWrapping="Wrap" Margin="0" Grid.ColumnSpan="2" />

            <Label
                x:Name="LabelErrors"
                Grid.Row="9"
                Height="26"
                Margin="0,7"
                Content="Label"
                Style="{StaticResource labelLeftStyle}" Grid.ColumnSpan="2" />
            <Image
                x:Name="ImageRefresh"
                Grid.Row="9"
                Grid.Column="3"
                Margin="42,2"
                Cursor="Hand"
                MouseDown="Image_MouseDown"
                MouseEnter="Image_MouseEnter"
                MouseLeave="Image_MouseLeave"
                MouseUp="Image_MouseUp"
                Source="/My Weather;component/Images/gtk-refresh_3556.png"
                ToolTip="{local:Localization 'Refresh'}" />
            <Ellipse
                x:Name="EllipseRefresh"
                Grid.Row="9"
                Grid.Column="3"
                Margin="39,0"
                Panel.ZIndex="-10"
                Fill="#FFBCBCD6"
                Stroke="Black"
                StrokeThickness="0" />
        </Grid>
        <ProgressBar x:Name="PrBarConnect" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="200" Grid.Row="2" IsIndeterminate="False" Margin="-3,-1,0,0"/>

    </Grid>
</Page>