Pages/LocationPage.xaml

<Page x:Class="My_Weather.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="640"
      Title="LocationPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Location" VerticalAlignment="Center" FontSize="24"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <ControlTemplate x:Key="ButtonsSearch" TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="#FF138AEE" CornerRadius="10,0,0,10">
                        <Image Height="16" VerticalAlignment="Center" Width="16" Source="/My Weather;component/Images/Search_16x.png" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate x:Key="ButtonsClear" TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="#FF138AEE" CornerRadius="0,10,10,0">
                        <Image Height="16" Grid.Row="1" VerticalAlignment="Center" Width="16" Source="/My Weather;component/Images/CleanData_16x.png" Panel.ZIndex="1" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </StackPanel.Resources>
            <Button x:Name="ButtonSearch" Width="27" Height="32" Cursor="Hand" Template="{StaticResource ButtonsSearch}" Click="ButtonSearch_Click" />
            <TextBox x:Name="SearchText" Height="32" TextWrapping="Wrap" Width="125" Text="митмитмитм" FontSize="18" VerticalAlignment="Top" Panel.ZIndex="2" Cursor="Pen" BorderBrush="#FF138AEE" KeyDown="SearchText_KeyDown" />
            <Button x:Name="ButtonClear" Width="27" Height="32" Cursor="Hand" Template="{StaticResource ButtonsClear}" Click="ButtonClear_Click" />
        </StackPanel>
        <Label x:Name="Seach_result" Content="Label" HorizontalAlignment="Left" Margin="297,113,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <!--<l:SearchTextBox Width="125" Height="21" />-->



    </Grid>
</Page>
