Pages/LocationPage.xaml

<Page x:Class="My_Weather.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Localization"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="LocationPage" Loaded="Page_Loaded">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF162087" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxAnswer" TextWrapping="Wrap" Text="TextBox" MaxHeight="140" Padding="5,0,0,5" VerticalAlignment="Top" Visibility="Collapsed" />

            <StackPanel Width="300" Margin="0,25,0,0">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="ButtonClear" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="13.5">
                            <Image Width="16" Source="/My Weather;component/Images/CleanData_16x.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonSearch" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16">
                            <Image Width="16" Source="/My Weather;component/Images/Search_16x.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonsWidthText1" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16" TextBlock.Foreground="White">
                            <TextBlock TextWrapping="Wrap" Text="Set as current location" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonsWidthText2" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16" TextBlock.Foreground="White">
                            <TextBlock TextWrapping="Wrap" Text="Add to favorite places" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </StackPanel.Resources>
                
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{local:Localization Key=Location}" FontSize="20" MinWidth="100" Background="Black" Foreground="White"/>
                <TextBlock Text="{local:Localization Key=City}"  Foreground="#FFB9B9B9" FontSize="14" Margin="0,15,0,0"/>
                
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF138AEE">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="27"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchText" Text="New York" FontSize="16" Cursor="Pen" BorderBrush="#FF138AEE" KeyDown="SearchText_KeyDown" Foreground="White" Padding="20,0,0,0"
                                 VerticalContentAlignment="Center" BorderThickness="0" CaretBrush="LightGray" Margin="0,5,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/world1.png" Stretch="None" AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="ButtonClear" Grid.Column="1" Cursor="Hand" Template="{StaticResource ButtonClear}" Click="ButtonClear_Click"/>
                    </Grid>
                </Border>
                <Button x:Name="ButtonSearch" Width="32" Height="32" Cursor="Hand" Template="{StaticResource ButtonSearch}" Click="ButtonSearch_Click" Margin="0,20,0,0" />
                <Label x:Name="Seach_result" Content="Label" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Grid x:Name="ControlLocation" Margin="0,20,0,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Button_SetAsCuurrent"  Template="{StaticResource ButtonsWidthText1}"  Cursor="Hand" Click="Button_SetAsCuurrent_Click">
                        <!--<Button.Content>-->
                        <!--</Button.Content>-->
                    </Button>

                    <Button x:Name="Button_AddToFavirite" Grid.Column="2" Template="{StaticResource ButtonsWidthText2}" Cursor="Hand" Click="Button_AddToFavirite_Click" >
                        <!--<Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Add to favorite places"></TextBlock>
                        </Button.Content>-->
                    </Button>

                </Grid>
            </StackPanel>
            
            <!--<StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel.Resources>
                </StackPanel.Resources>
            </StackPanel>-->
            <Grid x:Name="citiesGrid" Grid.Row="1" >
                <Grid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                </Grid.Background>
                
                <Grid.Resources>
                    <DataTemplate x:Key="ListItemsTemplate">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label Margin="20,36,5,2" Foreground="White">City:</Label>
                    <Label Margin="20,0,5,2" Foreground="White">Country:</Label>
                    <Label Margin="20,0,5,2" Foreground="White">Region:</Label>
                    <Label Margin="20,0,5,2" Foreground="White">GeoKey:</Label>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label Margin="20,5,5,0" Foreground="White">List of Cities:</Label>
                    <ListBox x:Name="listBox1" Height="200" Width="200" HorizontalAlignment="Left" 
       ItemTemplate="{StaticResource ListItemsTemplate}" IsSynchronizedWithCurrentItem="True" Margin="20,5,5,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                    <TextBox Margin="5,38,5,2" Width="200" Text="{Binding Path=Name}"/>
                    <TextBox Margin="5,9,5,2" Width="200" Text="{Binding Path=Country}"/>
                    <TextBox Margin="5,8,5,2" Width="200" Text="{Binding Path=Region}"/>
                    <TextBox Margin="5,8,5,2" Width="60" HorizontalAlignment="Left" Text="{Binding Path=Key}"/>
                    <Label x:Name="ErrorLabel"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
