Pages/LocationPage.xaml

<Page x:Class="My_Weather.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="LocationPage">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF162087" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxAnswer" TextWrapping="Wrap" Text="TextBox" MaxHeight="140" Padding="5,0,0,5" VerticalAlignment="Top" Visibility="Collapsed" />

            <StackPanel Width="300" Margin="0,25,0,0">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="ButtonClear" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="13.5">
                            <Image Width="16" Source="/My Weather;component/Images/CleanData_16x.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonSearch" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16">
                            <Image Width="16" Source="/My Weather;component/Images/Search_16x.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonsWidthText1" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16" TextBlock.Foreground="White">
                            <TextBlock TextWrapping="Wrap" Text="Set as current location" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ButtonsWidthText2" TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="#FF138AEE" CornerRadius="16" TextBlock.Foreground="White">
                            <TextBlock TextWrapping="Wrap" Text="Add to favorite places" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#236"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </StackPanel.Resources>
                
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{local:Localization Key=Location}" FontSize="20" MinWidth="100" Background="Black" Foreground="White"/>
                <TextBlock Text="City" Foreground="#FFB9B9B9" FontSize="14" Margin="0,15,0,0"/>
                
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF138AEE">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="27"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchText" Text="New York" FontSize="16" Cursor="Pen" BorderBrush="#FF138AEE" KeyDown="SearchText_KeyDown" Foreground="White" Padding="20,0,0,0"
                                 VerticalContentAlignment="Center" BorderThickness="0" CaretBrush="LightGray" Margin="0,5,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/Search_16x.png" Stretch="None" AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="ButtonClear" Grid.Column="1" Cursor="Hand" Template="{StaticResource ButtonClear}" Click="ButtonClear_Click"/>
                    </Grid>
                </Border>
                <Button x:Name="ButtonSearch" Width="32" Height="32" Cursor="Hand" Template="{StaticResource ButtonSearch}" Click="ButtonSearch_Click" Margin="0,20,0,0" />
                <Label x:Name="Seach_result" Content="Label" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <Grid x:Name="ControlLocation" Margin="0,20,0,0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button  Template="{StaticResource ButtonsWidthText1}"  Cursor="Hand">
                        <!--<Button.Content>-->
                        <!--</Button.Content>-->
                    </Button>

                    <Button Grid.Column="2" Template="{StaticResource ButtonsWidthText2}" Cursor="Hand" >
                        <!--<Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Add to favorite places"></TextBlock>
                        </Button.Content>-->
                    </Button>

                </Grid>
            </StackPanel>
            
            <!--<StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel.Resources>
                </StackPanel.Resources>
            </StackPanel>-->
            <DataGrid Grid.Row="1" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Border>
</Page>
