Pages/MapPage.xaml

<Page x:Class="My_Weather.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:My_Weather.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="640"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Map" 
      KeepAlive="True">    <!--KeepAlive="True". Исключает появление ошибки System.InvalidOperationException: "Cannot be disposed while still in the visual tree." 
                            из-за нехватки памяти при большом объеме контента и графики на странице. Объект Page не будет утилизирован останется в навигационном журнале. -->
                            <!--Loaded="Page_Loaded"-->
    <!--<Grid>
        <TextBlock HorizontalAlignment="Left" Margin="353,211,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="20"/>

    </Grid>-->

    <Grid Name="ParentPanel">
        <!--Mode="{Binding Mode, Mode=OneTime}"-->
        <m:Map 
            x:Name="myMap"
            ZoomLevel="{Binding ZoomLevel, Mode=OneWay}"
            Center="{Binding Center, Mode=TwoWay}"
            CredentialsProvider="AbbjAMri16fIlidn06NX~oJ3CI_buvL7JJN_05V9BGQ~AoVTKhWyC7ZScp6fauoUSrfHb69E3OcNkVjCuvCi0om5S6x50BSDe25GMpH8V9xY"
            Mode="Road"
            >
            <Canvas
                m:MapLayer.Position="{Binding Marker}"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="IndianRed"/>
            </Canvas>
        </m:Map>
        <Button x:Name="MapMode" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Click="Button_Click" MinWidth="50" Cursor="Hand" Padding="5,1" FontStyle="Italic">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
            </Button.Background>
            <TextBlock TextDecorations="Underline" Text="{local:Localization 'MapMode'}" FontWeight="Bold" Foreground="#FF890C78"/>
        </Button>
    </Grid>


</Page>
