Pages/MapPage.xaml

<Page x:Class="My_Weather.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:My_Weather.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="640"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Map" 
      KeepAlive="True">    <!--KeepAlive="True". Исключает появление ошибки System.InvalidOperationException: "Cannot be disposed while still in the visual tree." 
                            из-за нехватки памяти при большом объеме контента и графики на странице. Объект Page не будет утилизирован останется в навигационном журнале. -->
                            <!--Loaded="Page_Loaded"-->
    <!--<Grid>
        <TextBlock HorizontalAlignment="Left" Margin="353,211,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" FontSize="20"/>

    </Grid>-->

    <Grid Name="ParentPanel">
        <Grid.Resources>
            <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse Name="ButtonBorder" Width="100" Height="50">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Offset="0" Color="OrangeRed"/>
                                <GradientStop Offset="1" Color="Orange"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Name="InnerCircle"  Width="80" Height="30">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="OrangeRed"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="InnerCircle" Property="Fill" Value="LightGreen"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="InnerCircle" Property="Height" Value="60"/>
                        <Setter TargetName="InnerCircle" Property="Width" Value="60"/>
                        <Setter TargetName="ButtonBorder" Property="Fill" Value="Gray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>        
        <!--Mode="{Binding Mode, Mode=OneTime}"-->
        <m:Map 
            x:Name="myMap"
            ZoomLevel="{Binding ZoomLevel, Mode=OneWay}"
            Center="{Binding Center, Mode=TwoWay}"
            MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
            CredentialsProvider="AbbjAMri16fIlidn06NX~oJ3CI_buvL7JJN_05V9BGQ~AoVTKhWyC7ZScp6fauoUSrfHb69E3OcNkVjCuvCi0om5S6x50BSDe25GMpH8V9xY"
            Mode="{Binding Mode, Mode=OneWay}"
            >
            <Canvas
                m:MapLayer.Position="{Binding Marker}"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="IndianRed"/>
            </Canvas>
            <m:MapLayer>
                <StackPanel x:Name="Infobox" Visibility="Collapsed" >
                    <!--<TextBlock x:Name="InfoTextLat" Text="FFFFFFFFFFFFFFF" />-->
                    <!--<TextBlock x:Name="InfoTextLong" Text="FFFFFFFFFFFFFFF" />-->
                    <Button x:Name="InfoButtonCW" Content="Show current weather"/>
                    <Button x:Name="InfoButtonDel" Content="Hide pin" Click="InfoButtonDel_Click"/>
                </StackPanel>
            </m:MapLayer>
                
        </m:Map>
        
        <StackPanel x:Name="Info_panel" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180" Visibility="Collapsed">
            <Border Background="#FF1EC3CB" BorderBrush="#FFAAAAAA" BorderThickness="2,2,2,1">
                <TextBox x:Name="TextInfo" Text="dfgdfgdfgdffgd" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Background="#FF1EC3CB"
                                 Margin="10" TextWrapping="Wrap" IsUndoEnabled="False" BorderThickness="0"/>
            </Border>
            <Border Background="#FFEEEEEE"  BorderBrush="#FFAAAAAA" BorderThickness="2,1,2,2" Cursor="Hand" Height="100">
                <Button x:Name="HideInfo" Template="{StaticResource RoundButtonTemplate}" Content="Скрыть" Click="HideInfo_Click" Margin="0,10"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Width" Value="200"/>-->
                    <Setter Property="Height" Value="20"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFFFF" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Padding" Value="5,1"/>
                    <Setter Property="FontFamily" Value="Gill Sans MT"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </StackPanel.Resources>

            <!--<Button x:Name="MapMode" Click="MapMode_Click" MinWidth="50">-->
            <Button x:Name="MapMode" MinWidth="50">
                <TextBlock TextDecorations="Underline" Text="{local:Localization 'MapMode'}" Foreground="#FF890C78" />
            </Button>
            <Button x:Name="Info" MinWidth="50">
                <TextBlock TextDecorations="Underline" Text="{local:Localization 'Info'}" Foreground="#FF890C78" />
            </Button>
        </StackPanel>
        <!--<Label x:Name="LabelGeo" Content="Label" HorizontalAlignment="Left" Height="40" Width="60"/>-->
    </Grid>
</Page>
