Pages/MenuPage.xaml

<Page x:Class="My_Weather.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="MenuPage">

    <Page.Resources>
         <!--<Style TargetType="Button">
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Green" TextBlock.Foreground="{TemplateBinding Foreground}" >
                         </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Blue"></GradientStop>
                            <GradientStop Offset="1" Color="LightCoral"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonForecast" Content="Forecast" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonForecast_Click" 
                Template="{StaticResource ButtonTemplate}" Padding="14,1,1,1" Cursor="Hand" />
        <Button x:Name="ButtonMap" Content="Map" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonMap_Click" 
            Template="{StaticResource ButtonTemplate}" Padding="24,1,1,1" Cursor="Hand" Margin="96,288" Grid.Column="1" HorizontalContentAlignment="Center" />
    </Grid>
</Page>
