Pages/MenuPage.xaml

<Page x:Class="My_Weather.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="MenuPage">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Blue"></GradientStop>
                            <GradientStop Offset="1" Color="LightCoral"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonСurrent" Content="Current" Width="234" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonСurrent_Click" 
                Template="{StaticResource ButtonTemplate}" Padding="25,25,1,1" Cursor="Hand" Height="300" FontSize="24" />
        <Button x:Name="ButtonDay" Content="Day" Width="233" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonDay_Click" 
                Template="{StaticResource ButtonTemplate}" Padding="25,25,1,1" Cursor="Hand" Grid.Column="1" Height="300" FontSize="24" />
        <Button x:Name="ButtonNight" Content="Night" Width="233" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Template="{StaticResource ButtonTemplate}" Padding="25,25,1,1" Cursor="Hand" Grid.Column="2" Click="ButtonNight_Click" Height="300" FontSize="24" />
        <Button x:Name="ButtonMap" Content="Map" Width="233" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonMap_Click" 
            Template="{StaticResource ButtonTemplate}" Padding="25,25,1,1" Cursor="Hand" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Height="300" FontSize="24" />
    </Grid>


</Page>
