Pages/PeriodPage.xaml

<Page x:Class="My_Weather.Pages.PeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Weather.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeriodPage">

    <Canvas>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.8,0.8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Canvas.Left="200" Canvas.Top="100" Width="400">
            <StackPanel Height="150">
                <Button Content="Button Rotated" RenderTransformOrigin="0.5,0.5" Width="100">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Content="Button Normal" Width="100"></Button>
            </StackPanel>
            <StackPanel Height="150">
                <Button Content="Button2 Rotated" Width="100">
                    <Button.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Button2 Normal" Width="100"></Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Page>
